<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Inertial Macros -->
  <xacro:macro name="inertial_sphere" params="mass radius *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}" />
      <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
              iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
              izz="${(2/5) * mass * (radius*radius)}" />
    </inertial>
  </xacro:macro>  

  <xacro:macro name="inertial_box" params="mass x y z *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}" />
      <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
              iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0"
              izz="${(1/12) * mass * (x*x+y*y)}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}" />
      <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
              iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
              izz="${(1/2) * mass * (radius*radius)}" />
    </inertial>
  </xacro:macro>

  <!-- Materials -->
  <material name="white">
    <color rgba="1 1 1 1" />
  </material>
  <material name="orange">
    <color rgba="1 0.3 0.1 1"/>
  </material>
  <material name="blue">
    <color rgba="0.2 0.2 1 1"/>
  </material>
  <material name="red">
    <color rgba="1 0 0 1"/>
  </material>

  <!-- Lidar Joint + Link -->
  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>

  <!-- Gazebo Sensor -->
  <gazebo reference="lidar_link">
    <material>Gazebo/Red</material>

    <sensor type="ray" name="lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.1415</min_angle>
            <max_angle>3.1415</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples> <!-- Number of vertical slices (like a small 3D LiDAR) -->
            <resolution>1</resolution>
            <min_angle>-0.26</min_angle> <!-- Approx. -15 degrees -->
            <max_angle>0.26</max_angle>  <!-- Approx. +15 degrees -->
          </vertical>
        </scan>
        <range>
          <min>0.10</min>
          <max>8.0</max>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_point_cloud" filename="libgazebo_ros_point_cloud.so">
        <topicName>/point_cloud</topicName>
        <frameName>lidar_link</frameName>
        <min_range>0.10</min_range>
        <max_range>8.0</max_range>
        <gaussianNoise>0.01</gaussianNoise>
      </plugin>
    </sensor>
  </gazebo>

</robot>
